# ticker

./: README.md  build.sh  pom.xml  run.sh
bitstamp/: pom.xml
bitstamp/src/main/java/net/parasec/trading/ticker/bitstamp/: BitstampMarshalling.java  BitstampTicker.java  TestBitstamp.java
bitstamp/src/main/java/net/parasec/trading/ticker/bitstamp/wire/: BitstampOrder.java  BitstampOrderBook.java  BitstampTrade.java
core/: .gitignore  pom.xml
core/src/main/java/net/parasec/trading/ticker/core/: Ticker.java
core/src/main/java/net/parasec/trading/ticker/core/dispatch/: Bus.java  EventListener.java  EventQueue.java
core/src/main/java/net/parasec/trading/ticker/core/util/: JSONUtil.java
core/src/main/java/net/parasec/trading/ticker/core/wire/: Direction.java  Event.java  OrderBook.java  OrderEvent.java  OrderInfo.java  Trade.java
