<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.parasec.trading.ticker</groupId>
    <artifactId>ticker</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>bitstamp-ticker</artifactId>
  <name>bitstamp-ticker</name>

  <dependencies>
    <dependency>
      <groupId>net.parasec.trading.ticker</groupId>
      <artifactId>ticker-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.pusher</groupId>
      <artifactId>pusher-java-client</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>

  <build>  
    <finalName>bitstamp-ticker</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.parasec.trading.ticker.bitstamp.TestBitstamp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

